{
  "name": "manifest-to-html",
  "version": "1.0.2",
  "description": "Generate a complete but empty-body HTML file from a web manifest.",
  "main": "manigest-to-html.node.js",
  "module": "manigest-to-html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "gpm -n .. -t .. -u https -i .",
    "postinstall": "node -e \"try { require('../esm/esm.js')(module); } catch (e) {require('child_process').execSync('npm i', {cwd: require('path').join('..', 'esm')})}\""

  },
  "keywords": [
    "manifest",
    "generator"
  ],
  "dependencies": {
    "esm": "../esm"
  },
  "peerDependencies": {
    "gpm": "https://iramiller.com/src/js/gpm/.git"
  },
  "repository": "https://iramiller.com/src/js/manifest-to-html/.git",
  "homepage": "https://iramiller.com/src/js/manifest-to-html/",
  "author": "isysd",
  "license": "MIT"
}
